export * from "./myActions"

export const CONSTANTS = {
    ADD_LIST: "ADD_LIST",
    ADD_CARD: "ADD_CARD",
    DRAG_SORT: "DRAG_SORT",
    OPEN_CARD: "OPEN_CARD",
    EDIT_DESCRIPTION: "EDIT_DESCRIPTION",
    LOAD_BOARD: "LOAD_BOARD",
    CLEAR_BOARD: "CLEAR_BOARD",
    INIT_LIST: "INIT_LIST"
}